<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3Q-bs-n8w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agents List Scene-->
        <scene sceneID="gc1-sl-Yk3">
            <objects>
                <tableViewController title="Agents List Scene" id="Pe5-xI-77t" customClass="NOCListTableViewController" customModule="NOCList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTU-Ji-Bko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AgentItemTableViewCell" id="wHN-SM-foL" customClass="AgentItemTableViewCell" customModule="NOCList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHN-SM-foL" id="dhv-XR-Tv7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-KE-Shh">
                                            <rect key="frame" x="20" y="12" width="95.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-Sq-93s">
                                            <rect key="frame" x="295" y="13.5" width="73" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LTF-KE-Shh" firstAttribute="centerY" secondItem="dhv-XR-Tv7" secondAttribute="centerY" id="FpI-OR-i8U"/>
                                        <constraint firstItem="LTF-KE-Shh" firstAttribute="leading" secondItem="dhv-XR-Tv7" secondAttribute="leadingMargin" id="Kve-la-Rgp"/>
                                        <constraint firstItem="J6Q-Sq-93s" firstAttribute="centerY" secondItem="dhv-XR-Tv7" secondAttribute="centerY" id="dNz-LB-p7P"/>
                                        <constraint firstItem="J6Q-Sq-93s" firstAttribute="trailing" secondItem="dhv-XR-Tv7" secondAttribute="trailingMargin" id="woe-Lr-Zo6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverNameLabel" destination="LTF-KE-Shh" id="UR6-01-pYi"/>
                                    <outlet property="realNameLabel" destination="J6Q-Sq-93s" id="ZBF-e4-2sW"/>
                                    <segue destination="xbo-wG-d2O" kind="show" id="Lo4-qG-dWL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pe5-xI-77t" id="Qd4-bI-Hn7"/>
                            <outlet property="delegate" destination="Pe5-xI-77t" id="5Mw-QP-TAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w0R-TK-RLY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE1-Ea-Wdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="171"/>
        </scene>
        <!--Agent Detail View Controller-->
        <scene sceneID="OxN-yi-idb">
            <objects>
                <viewController id="xbo-wG-d2O" customClass="AgentDetailViewController" customModule="NOCList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHj-RA-pnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-9o-GVq">
                                <rect key="frame" x="20" y="160" width="124.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-eC-D2M">
                                <rect key="frame" x="20" y="195.5" width="83.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-x4-FnO">
                                <rect key="frame" x="343.5" y="160" width="50.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-w1-1Xr">
                                <rect key="frame" x="262" y="190" width="132" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfQ-cn-woJ" firstAttribute="trailing" secondItem="RuP-w1-1Xr" secondAttribute="trailing" constant="20" id="1FM-k9-jNH"/>
                            <constraint firstItem="6FG-x4-FnO" firstAttribute="top" secondItem="dfQ-cn-woJ" secondAttribute="top" constant="20" id="2Wc-YK-Vor"/>
                            <constraint firstItem="Esn-9o-GVq" firstAttribute="leading" secondItem="dfQ-cn-woJ" secondAttribute="leading" constant="20" id="C4x-mf-x8d"/>
                            <constraint firstItem="RuP-w1-1Xr" firstAttribute="top" secondItem="6FG-x4-FnO" secondAttribute="bottom" constant="10" id="RSZ-Sx-yMa"/>
                            <constraint firstItem="dfQ-cn-woJ" firstAttribute="trailing" secondItem="6FG-x4-FnO" secondAttribute="trailing" constant="20" id="UrR-en-x5J"/>
                            <constraint firstItem="Esn-9o-GVq" firstAttribute="top" secondItem="dfQ-cn-woJ" secondAttribute="top" constant="20" id="a21-l9-ePM"/>
                            <constraint firstItem="Dtp-eC-D2M" firstAttribute="top" secondItem="Esn-9o-GVq" secondAttribute="bottom" constant="10" id="gtX-ct-Qni"/>
                            <constraint firstItem="Dtp-eC-D2M" firstAttribute="leading" secondItem="dfQ-cn-woJ" secondAttribute="leading" constant="20" id="ueZ-kY-8yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfQ-cn-woJ"/>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="RuP-w1-1Xr" id="IH2-yh-hy5"/>
                        <outlet property="coverNameLabel" destination="Esn-9o-GVq" id="gV5-3q-kzf"/>
                        <outlet property="realNameLabel" destination="Dtp-eC-D2M" id="Hd2-9w-hld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMF-gg-RmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5a-y2-Gzr">
            <objects>
                <navigationController id="r3Q-bs-n8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dbc-bE-Cbz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pe5-xI-77t" kind="relationship" relationship="rootViewController" id="wbb-BN-Fce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjp-Yv-xMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="171"/>
        </scene>
    </scenes>
</document>
